name: Wixstro React Sanity

on:
  push:
    paths:
      - "examples/wixstro-react-demo/**"
  pull_request:
    paths:
      - "examples/wixstro-react-demo/**"

jobs:
  deploy:
    name: Build, Deploy & Test
    runs-on: ubuntu-latest
    environment:
      name: production

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          cache: "yarn"

      - name: Install dependencies
        run: yarn --immutable

      - name: Auth CLI
        run: |
          npx wix login --api-key $WIX_CLI_API_KEY
        env:
          WIX_CLI_API_KEY: ${{ secrets.WIX_CLI_API_KEY }}

      - name: CLI pull env
        run: |
          cd examples/wixstro-react-demo
          npx wix edge env --env production pull

      - name: Build
        run: |
          yarn workspace @wix/astro build
          yarn workspace @wix/wixstro-react-demo build

      - name: Deploy
        id: deploy-preview
        run: |
          yarn workspace @wix/wixstro-react-demo deploy:prod

      - name: Test
        run: |
          yarn workspace @wix/wixstro-react-demo test
