name: Wixstro

on:
  push:
    paths:
      - "examples/wixstro-react-demo/**"
  pull_request:
    paths:
      - "examples/wixstro-react-demo/**"

jobs:
  deploy:
    uses: ./.github/workflows/wixstro-deploy.yaml
    name: Production
    with:
      env-name: production
      title: Production Deploy
      ref: ${{ github.context.ref }}
    secrets:
      wix-api-key: ${{ secrets.WIX_CLI_API_KEY }}
